<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="styles.css" />
<title>Responsive Flex Layout Example</title>
</head>
<style>

.container {
display: flex;
flex-direction: column;
min-height: 100vh;
background-color: #ffffff;
}
.header,
.footer {
background-color: #5c5b5b;
color: white;
padding: 20px;
text-align: center;
}
.main {
display: flex;
flex-direction: column;
flex: 1;
}
.sidebar,
.content {
background-color: #efecec;
padding: 20px;
text-align: center;
}
.sidebar {
background-color: #40ee97;
color: white;
}

Full Stack Web Development

Assignment Solution

.content {
background-color: #a55d16;
color: white;
}
/* Media Queries */
@media screen and (min-width: 800px) {
.container {
flex-direction: row;
}
.sidebar,
.content {
flex: 1;
}
}
</style>
<body>
<div class="container">
<div class="header">Header</div>
<div class="main">
<div class="sidebar">Sidebar</div>
<div class="content">Main Content</div>
</div>
<div class="footer">Footer</div>
</div>
</body>
</html>