<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{background-color: black;
            margin: 0px;
            padding: 0px;
display:flex; justify-content: space-around;
        }
        li{
            list-style: none;

        }
        a{
            display: block;
            text-decoration: none;
            width:20%;
            
            margin: 10px;
            padding: 10px;
color:white;
        }
        @media screen and (max-width: 768px) {
ol {
flex-direction: column;
align-items: center;
background-color: gray;
}
}
    </style>
</head>
<body>
    <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Profolio</a></li>
        <li><a href="#">Contact</a></li>
    </ol>
</body>
</html>