<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .div1{ width: 30%;
            height: 100px;
background-color: red;
text-align: center;
margin: 10px;
padding: 10px;
        }
        .div2{ width: 30%;
            height: 100px;
background-color: rgb(0, 255, 115);
text-align: center;
margin: 10px;
padding: 10px;
        }
        .div3{ width: 30%;
            height: 100px;
background-color: rgb(60, 0, 255);
text-align: center;
margin: 10px;
padding: 10px;
        }
        .div4{ width: 30%;
            height: 100px;
background-color: rgb(255, 183, 0);
text-align: center;
margin: 10px;
padding: 10px;
        }
        @media screen and (max-width:800px) {
            body{
                display: block;
            }
            .div1{
                width: 100%;
            }
            .div2{
                width: 100%;
            }
            .div3{
                width: 100%;
            }
            .div4{
                width: 100%;
            }

            
        }
    </style>
</head>

<body>
    <div class="div1">Box1</div>
    <div class="div2">Box2</div>
    <div class="div3">Box3</div>
    <div class="div4">Box4</div>
</body>
</html>